/**
 * IBL(二)：镜面反射部分
 * 
 * 镜面反射部分在整个积分上不是常数，不仅受入射方向影响，还受视角影响。
 * Epic Games提出近似解决方案：预计算镜面部分的卷积，为实时计算作了一些妥协，这种方案被称为“分割求和近似法”。
 * 
 * 
 */

